spring.messages.basename = messages
management.endpoints.web.exposure.include=*
spring.security.customer.name=customer
spring.security.customer.password=password
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true